/***************************************************************************
                  Body
***************************************************************************/
/***************************************************************************
                   Action Bar
***************************************************************************/
/****************************************************************************
               Circle Progress Bar
****************************************************************************/
/****************************************************************************
		Progress Bar
****************************************************************************/
/****************************************************************************
		Processing
****************************************************************************/
/***************************************************************************
                   Buttons
***************************************************************************/
/***************************************************************************
                   Popup
***************************************************************************/
/***************************************************************************
                   Footer
***************************************************************************/
/***************************************************************************
                   Toast Popup
***************************************************************************/
/***************************************************************************
                   Option Popup
***************************************************************************/
/***************************************************************************
                  circular index scrollbar
***************************************************************************/
/***************************************************************************
                  Listview
***************************************************************************/
/****************************************************************************
               Listview with Marquee
****************************************************************************/
/***************************************************************************
                   Checkbox/Radio
***************************************************************************/
/***************************************************************************
						Page Indicator
***************************************************************************/
/****************************************************************************
		Toggle Switch
****************************************************************************/
/***************************************************************************
                   Scroller
***************************************************************************/
/***************************************************************************
                   More options
***************************************************************************/
/***************************************************************************
                   Selector
***************************************************************************/
/************************************************************************/
/*                           fixedUIStyle.less                          */
/************************************************************************/
/* When system font-size is changed, winset size (ex. header, footer, button, etc,
   include font) also changed. But in UX guide, some UI elements should have fixed
   size regardless of system font size.
   So, this less file supports fixed style for some elements.
   - Layout: header, footer, button
   - Popup : popup header, popup footer
   - toggleswitch
   - progress: text for ratio
*/
/***********************************************************************/
/*                         Layout(FIXED)                               */
/***********************************************************************/
/**********************************************************************/
/*                       Popup(FIXED)                                 */
/**********************************************************************/
/**********************************************************************/
/*                      ToggleSwitch(FIXED)                           */
/**********************************************************************/
/**********************************************************************/
/*                      List(FIXED)                                   */
/**********************************************************************/
/************************
Listview
*************************/
/***************************************************************************
                   Common Style

***************************************************************************/
/***************************************************************************
                   Development Tip
  If you want to implement specific css code of circle device,
  you should implement specific code here.
  But when you implement code, you should check duplicate value
  between common/layout.less and this file.
  If you have duplicate value, please change static value to variable value.
***************************************************************************/
body {
  background: rgba(0, 146, 204, 0.3);
  color: rgba(199, 199, 199, 1);
}
.ui-header {
  height: 115px;
  line-height: 39px;
  background-color: transparent;
}
.ui-header .ui-title {
  color: rgba(77, 207, 255, 1);
  text-align: center;
  padding-top: 51px;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-size: 30px;
  -webkit-mask-image: none;
}
.ui-header .ui-title.ui-icon {
  background: none !important;
  padding-left: 1.5rem;
}
.ui-header.ui-header-small {
  height: 76px;
}
.ui-header.ui-header-small .ui-title {
  padding-top: 37px;
}
.ui-header.ui-has-more .ui-title {
  padding-right: 1.5rem;
  -webkit-mask-image: none;
}
.ui-header.ui-has-more .ui-more {
  position: fixed;
  top: 50%;
  right: 0;
  width: 34px;
  height: 200px;
  transform: translate(0, -50%);
  border: 0 none;
  padding: 0;
}
.ui-header.ui-has-more .ui-more.ui-icon-overflow {
  -webkit-mask-image: none;
  -moz-mask-image: none;
  -ms-mask-image: none;
  -o-mask-image: none;
  mask-image: none;
  -webkit-mask-position: initial;
  -moz-mask-position: initial;
  -ms-mask-position: initial;
  -o-mask-position: initial;
  mask-position: initial;
  background-color: transparent;
  overflow: visible;
}
.ui-header.ui-has-more .ui-more.ui-icon-overflow[disabled="disabled"] {
  -webkit-mask-position: initial;
  -moz-mask-position: initial;
  -ms-mask-position: initial;
  -o-mask-position: initial;
  mask-position: initial;
}
.ui-header.ui-has-more .ui-more.ui-icon-overflow:active {
  background-color: transparent;
}
.ui-more {
  position: fixed;
  top: 50%;
  right: 0;
  width: 34px;
  height: 200px;
  transform: translate(0, -50%);
  background-color: transparent;
  overflow: visible;
  border: 0 none;
  padding: 0;
  text-indent: -9999px;
}
.ui-more::before {
  content: "";
  position: absolute;
  width: 12.5rem;
  height: 12.5rem;
  background-color: rgba(255, 255, 255, 0.13);
  border-radius: 50%;
  opacity: 0;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  top: 50%;
  left: 50%;
  margin-top: -6.25rem;
  margin-left: -6.25rem;
  -webkit-transition: all ease-out 200ms;
  -moz-transition: all ease-out 200ms;
  -o-transition: all ease-out 200ms;
  -ms-transition: all ease-out 200ms;
  transition: all ease-out 200ms;
  pointer-events: none;
}
.ui-more:active::before {
  opacity: 1;
  -webkit-transition: transform ease-out 300ms;
  -moz-transition: transform ease-out 300ms;
  -o-transition: transform ease-out 300ms;
  -ms-transition: transform ease-out 300ms;
  transition: transform ease-out 300ms;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
.ui-more::after {
  content: "";
  position: absolute;
  width: 1rem;
  height: 2.25rem;
  -webkit-mask-box-image: url("images/Actionbar/b_more_option.png");
  -moz-mask-box-image: url("images/Actionbar/b_more_option.png");
  -ms-mask-box-image: url("images/Actionbar/b_more_option.png");
  -o-mask-box-image: url("images/Actionbar/b_more_option.png");
  mask-box-image: url("images/Actionbar/b_more_option.png");
  background-color: rgba(245, 245, 245, 1);
  border-radius: 50%;
  top: 50%;
  right: 0.375rem;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
.ui-page {
  background: rgba(8, 8, 8, 1);
}
.ui-page .ui-content {
  text-align: center;
  font-size: 32px;
}
.ui-page .ui-footer.ui-bottom-button {
  position: fixed !important;
  bottom: 0;
  z-index: 1000;
  height: 6.25rem;
}
.ui-page .ui-footer.ui-bottom-button .ui-btn {
  line-height: 5.625rem;
  height: 100%;
  position: relative;
  margin: 0;
  padding: 0 0 0.625rem 0;
  background-color: rgba(0, 53, 74, 0.9);
  -webkit-mask-image: url("images/Bottom_button/tw_bottom_btn_bg.png");
  -moz-mask-image: url("images/Bottom_button/tw_bottom_btn_bg.png");
  -ms-mask-image: url("images/Bottom_button/tw_bottom_btn_bg.png");
  -o-mask-image: url("images/Bottom_button/tw_bottom_btn_bg.png");
  mask-image: url("images/Bottom_button/tw_bottom_btn_bg.png");
  -webkit-mask-size: 100% 100%;
  -moz-mask-size: 100% 100%;
  -ms-mask-size: 100% 100%;
  -o-mask-size: 100% 100%;
  mask-size: 100% 100%;
}
.ui-page .ui-footer.ui-bottom-button .ui-btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 146, 204, 0.3);
  -webkit-transition: opacity 200ms;
  -moz-transition: opacity 200ms;
  -o-transition: opacity 200ms;
  -ms-transition: opacity 200ms;
  transition: opacity 200ms;
  opacity: 0;
  z-index: -1;
}
.ui-page .ui-footer.ui-bottom-button .ui-btn:active::after {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
  opacity: 1;
}
/***************************************************************************
                   Page Scroll
***************************************************************************/
.ui-page.ui-scroll-on {
  overflow: hidden;
  -webkit-overflow-scrolling: auto;
  -moz-overflow-scrolling: auto;
  -o-overflow-scrolling: auto;
  -ms-overflow-scrolling: auto;
  overflow-scrolling: auto;
}
.ui-page.ui-scroll-on .ui-content {
  margin-top: 4.75rem;
  padding-bottom: 6.25rem;
  padding-top: 0;
}
.ui-page.ui-scroll-on .ui-header ~ .ui-content {
  margin-top: 0;
}
.ui-page.ui-scroll-on .ui-header ~ .ui-scroller > .ui-content {
  margin-top: 0;
}
.ui-page.ui-scroll-on .ui-content ~ .ui-footer:not(.ui-expandable-footer) {
  margin-top: -5.3125rem;
}
/*
 * Common definition for theme
 */
/***************************************************************
   default font size (base font from WRT)
   => small: 13px
   => normal: 17px
   => large: 20px

This is only applied to gear2.
so, we set @font_size_default as 17px on gear2 and it was changed to 16px since gear-S.
This value only used for @rem_base, not for html font-size
html font-size is set by WRT base font-size
***************************************************************/
a {
  color: rgba(199, 199, 199, 1);
}
/***************************************************************************
                  toggle switch
***************************************************************************/
.ui-switch-text {
  margin-top: 60px;
  margin-bottom: 48px;
  font-size: 34px;
  padding: 0;
}
.ui-switch-sub-text {
  margin-top: 48px;
  font-size: 26px;
  color: T161;
}
.ui-toggleswitch {
  width: 76px;
  height: 76px;
}
.ui-toggleswitch.ui-toggleswitch-large {
  width: 76px;
  height: 76px;
}
.ui-toggleswitch .ui-switch-input {
  background-color: rgba(245, 245, 245, 0.3);
  -webkit-mask-image: url('images/Controller_icon/On_Off/tw_btn_control_bg_holo_dark.png');
  -moz-mask-image: url('images/Controller_icon/On_Off/tw_btn_control_bg_holo_dark.png');
  -ms-mask-image: url('images/Controller_icon/On_Off/tw_btn_control_bg_holo_dark.png');
  -o-mask-image: url('images/Controller_icon/On_Off/tw_btn_control_bg_holo_dark.png');
  mask-image: url('images/Controller_icon/On_Off/tw_btn_control_bg_holo_dark.png');
  -webkit-mask-size: 100% 100%;
  -moz-mask-size: 100% 100%;
  -ms-mask-size: 100% 100%;
  -o-mask-size: 100% 100%;
  mask-size: 100% 100%;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -o-transition: all 300ms;
  -ms-transition: all 300ms;
  transition: all 300ms;
}
.ui-toggleswitch .ui-switch-input::before {
  content: none;
}
.ui-toggleswitch .ui-switch-input:active {
  background-color: rgba(245, 245, 245, 0.3);
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}
.ui-toggleswitch .ui-switch-input:active ~ .ui-switch-activation,
.ui-toggleswitch .ui-switch-input:active ~ .ui-switch-button {
  background-color: transparent;
}
.ui-toggleswitch .ui-switch-input:active ~ .ui-switch-activation::after,
.ui-toggleswitch .ui-switch-input:active ~ .ui-switch-button::after {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
  background-color: rgba(245, 245, 245, 0.4);
}
.ui-toggleswitch .ui-switch-input:disabled {
  background-color: rgba(245, 245, 245, 0.2);
}
.ui-toggleswitch .ui-switch-input:disabled ~ .ui-switch-activation,
.ui-toggleswitch .ui-switch-input:disabled ~ .ui-switch-button {
  background-color: transparent;
}
.ui-toggleswitch .ui-switch-input:disabled ~ .ui-switch-activation::after,
.ui-toggleswitch .ui-switch-input:disabled ~ .ui-switch-button::after {
  background-color: rgba(245, 245, 245, 0.2);
}
.ui-toggleswitch .ui-switch-activation,
.ui-toggleswitch .ui-switch-button {
  width: 100%;
  height: 100%;
  -webkit-mask-image: none;
  background-color: transparent;
  transform: none;
}
.ui-toggleswitch .ui-switch-activation::before,
.ui-toggleswitch .ui-switch-button::before {
  -webkit-mask-image: url('images/Controller_icon/On_Off/tw_btn_control_on_holo_dark.png');
  -moz-mask-image: url('images/Controller_icon/On_Off/tw_btn_control_on_holo_dark.png');
  -ms-mask-image: url('images/Controller_icon/On_Off/tw_btn_control_on_holo_dark.png');
  -o-mask-image: url('images/Controller_icon/On_Off/tw_btn_control_on_holo_dark.png');
  mask-image: url('images/Controller_icon/On_Off/tw_btn_control_on_holo_dark.png');
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -o-transition: all 300ms;
  -ms-transition: all 300ms;
  transition: all 300ms;
  background-color: rgba(77, 207, 255, 1);
  -webkit-mask-size: 100% 100%;
  -moz-mask-size: 100% 100%;
  -ms-mask-size: 100% 100%;
  -o-mask-size: 100% 100%;
  mask-size: 100% 100%;
  -webkit-mask-position: 0;
  -moz-mask-position: 0;
  -ms-mask-position: 0;
  -o-mask-position: 0;
  mask-position: 0;
}
.ui-toggleswitch .ui-switch-activation::after,
.ui-toggleswitch .ui-switch-button::after {
  content: "";
  width: 100%;
  height: 100%;
  -webkit-mask-image: url('images/Controller_icon/On_Off/tw_btn_control_off_holo_dark.png');
  -moz-mask-image: url('images/Controller_icon/On_Off/tw_btn_control_off_holo_dark.png');
  -ms-mask-image: url('images/Controller_icon/On_Off/tw_btn_control_off_holo_dark.png');
  -o-mask-image: url('images/Controller_icon/On_Off/tw_btn_control_off_holo_dark.png');
  mask-image: url('images/Controller_icon/On_Off/tw_btn_control_off_holo_dark.png');
  -webkit-mask-size: 100% 100%;
  -moz-mask-size: 100% 100%;
  -ms-mask-size: 100% 100%;
  -o-mask-size: 100% 100%;
  mask-size: 100% 100%;
  -webkit-mask-position: 0;
  -moz-mask-position: 0;
  -ms-mask-position: 0;
  -o-mask-position: 0;
  mask-position: 0;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: transform 300ms;
  -moz-transition: transform 300ms;
  -o-transition: transform 300ms;
  -ms-transition: transform 300ms;
  transition: transform 300ms;
  background-color: rgba(245, 245, 245, 0.5);
  position: absolute;
  left: 0;
}
.ui-toggleswitch .ui-switch-input:checked {
  background-color: rgba(77, 207, 255, 1);
}
.ui-toggleswitch .ui-switch-input:checked ~ .ui-switch-activation,
.ui-toggleswitch .ui-switch-input:checked ~ .ui-switch-button {
  width: 100%;
  height: 100%;
  -webkit-mask-image: none;
  background-color: transparent;
  transform: none;
}
.ui-toggleswitch .ui-switch-input:checked ~ .ui-switch-activation::before,
.ui-toggleswitch .ui-switch-input:checked ~ .ui-switch-button::before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  background-color: rgba(77, 207, 255, 1);
  -webkit-mask-position: 0;
  -moz-mask-position: 0;
  -ms-mask-position: 0;
  -o-mask-position: 0;
  mask-position: 0;
}
.ui-toggleswitch .ui-switch-input:checked ~ .ui-switch-activation::after,
.ui-toggleswitch .ui-switch-input:checked ~ .ui-switch-button::after {
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
.ui-toggleswitch .ui-switch-input:checked:active {
  background-color: rgba(54, 145, 179, 1);
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}
.ui-toggleswitch .ui-switch-input:checked:active ~ .ui-switch-activation,
.ui-toggleswitch .ui-switch-input:checked:active ~ .ui-switch-button {
  background-color: transparent;
}
.ui-toggleswitch .ui-switch-input:checked:active ~ .ui-switch-activation::before,
.ui-toggleswitch .ui-switch-input:checked:active ~ .ui-switch-button::before {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
  background-color: rgba(54, 145, 179, 1);
}
.ui-toggleswitch .ui-switch-input:checked:disabled {
  background-color: rgba(77, 207, 255, 0.3);
}
.ui-toggleswitch .ui-switch-input:checked:disabled ~ .ui-switch-activation,
.ui-toggleswitch .ui-switch-input:checked:disabled ~ .ui-switch-button {
  background-color: transparent;
}
.ui-toggleswitch .ui-switch-input:checked:disabled ~ .ui-switch-activation::before,
.ui-toggleswitch .ui-switch-input:checked:disabled ~ .ui-switch-button::before {
  background-color: rgba(77, 207, 255, 0.3);
}
/***************************************************************************
				  popup
***************************************************************************/
.ui-popup {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 0;
  border-radius: 50% 50%;
  background-color: rgba(8, 8, 8, 1);
}
.ui-popup ::-webkit-scrollbar {
  display: none;
}
.ui-popup .ui-popup-header {
  text-align: center;
  min-height: 99px;
  background-color: transparent;
  color: rgba(77, 207, 255, 1);
  padding-top: 60px;
  padding-right: 61px;
  padding-bottom: 0;
  padding-left: 61px;
}
.ui-popup .ui-popup-header + .ui-popup-content {
  padding-top: 26px;
}
.ui-popup .ui-popup-content {
  color: rgba(199, 199, 199, 1);
  background-color: transparent;
  font-size: 32px;
  line-height: 2.625rem;
  padding: 3.75rem 1.875rem 0.625rem;
  text-align: center;
}
.ui-popup .ui-popup-content .ui-listview,
.ui-popup .ui-popup-content .ui-inline-listview {
  margin: -1.5625rem -3.4375rem -1rem -3.4375rem;
}
.ui-popup.ui-has-side-buttons .ui-popup-content {
  padding-left: 4rem;
  padding-right: 4rem;
}
.ui-popup .ui-popup-footer.ui-side-button .ui-btn {
  top: 0;
  height: 100%;
  width: 4rem;
  border: none;
  position: fixed;
  text-indent: -9999px;
}
.ui-popup .ui-popup-footer.ui-side-button .ui-btn::before {
  content: "";
  -webkit-mask-size: 50px 50px;
  -webkit-mask-repeat: no-repeat;
  width: 50px;
  height: 50px;
  position: absolute;
}
.ui-popup .ui-popup-footer.ui-side-button .ui-btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.ui-popup .ui-popup-footer.ui-side-button .ui-btn:nth-child(n) {
  background-color: rgba(0, 53, 74, 0.9);
}
.ui-popup .ui-popup-footer.ui-side-button .ui-btn:nth-child(n)::before {
  left: 50%;
  top: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
}
.ui-popup .ui-popup-footer.ui-side-button .ui-btn:nth-child(n)::after {
  background-color: rgba(0, 53, 74, 0.9);
  -webkit-transition: opacity 250ms;
  -moz-transition: opacity 250ms;
  -o-transition: opacity 250ms;
  -ms-transition: opacity 250ms;
  transition: opacity 250ms;
  opacity: 0;
  z-index: -1;
}
.ui-popup .ui-popup-footer.ui-side-button .ui-btn:nth-child(n):active::after {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
  opacity: 1;
}
.ui-popup .ui-popup-footer.ui-side-button .ui-btn:nth-child(1) {
  -webkit-mask-image: url("images/Popup/tw_ic_popup_left_btn_bg.png");
  -moz-mask-image: url("images/Popup/tw_ic_popup_left_btn_bg.png");
  -ms-mask-image: url("images/Popup/tw_ic_popup_left_btn_bg.png");
  -o-mask-image: url("images/Popup/tw_ic_popup_left_btn_bg.png");
  mask-image: url("images/Popup/tw_ic_popup_left_btn_bg.png");
  -webkit-mask-size: 100% 100%;
  -moz-mask-size: 100% 100%;
  -ms-mask-size: 100% 100%;
  -o-mask-size: 100% 100%;
  mask-size: 100% 100%;
  left: 0;
}
.ui-popup .ui-popup-footer.ui-side-button .ui-btn:nth-child(2) {
  -webkit-mask-image: url("images/Popup/tw_ic_popup_right_btn_bg.png");
  -moz-mask-image: url("images/Popup/tw_ic_popup_right_btn_bg.png");
  -ms-mask-image: url("images/Popup/tw_ic_popup_right_btn_bg.png");
  -o-mask-image: url("images/Popup/tw_ic_popup_right_btn_bg.png");
  mask-image: url("images/Popup/tw_ic_popup_right_btn_bg.png");
  -webkit-mask-size: 100% 100%;
  -moz-mask-size: 100% 100%;
  -ms-mask-size: 100% 100%;
  -o-mask-size: 100% 100%;
  mask-size: 100% 100%;
  right: 0;
}
.ui-popup .ui-popup-footer.ui-bottom-button .ui-btn {
  position: fixed;
  bottom: 0;
  height: 6.25rem;
  width: 100%;
  border: none;
  line-height: 5.625rem;
  padding: 0 0 0.625rem 0;
  background-color: rgba(0, 53, 74, 0.9);
  -webkit-mask-image: url("images/Bottom_button/tw_bottom_btn_bg.png");
  -moz-mask-image: url("images/Bottom_button/tw_bottom_btn_bg.png");
  -ms-mask-image: url("images/Bottom_button/tw_bottom_btn_bg.png");
  -o-mask-image: url("images/Bottom_button/tw_bottom_btn_bg.png");
  mask-image: url("images/Bottom_button/tw_bottom_btn_bg.png");
  -webkit-mask-size: 100% 100%;
  -moz-mask-size: 100% 100%;
  -ms-mask-size: 100% 100%;
  -o-mask-size: 100% 100%;
  mask-size: 100% 100%;
}
.ui-popup .ui-popup-footer.ui-bottom-button .ui-btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 146, 204, 0.3);
  -webkit-transition: opacity 250ms;
  -moz-transition: opacity 250ms;
  -o-transition: opacity 250ms;
  -ms-transition: opacity 250ms;
  transition: opacity 250ms;
  opacity: 0;
  z-index: -1;
}
.ui-popup .ui-popup-footer.ui-bottom-button .ui-btn:active::after {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
  opacity: 1;
}
/***********************
Popup Container Scroll
***********************/
.ui-popup.ui-scroll-on:not(.ui-ctxpopup):not(.ui-popup-toast) .ui-popup-wrapper::after {
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-color: rgba(77, 207, 255, 0.6);
  -webkit-mask-image: url(./images/Popup/b_popup_edge_inner_glow.png);
  -webkit-mask-size: 100% 100%;
}
.ui-popup.ui-scroll-on:not(.ui-ctxpopup):not(.ui-popup-toast) .ui-popup-content {
  margin-top: 4.75rem;
  margin-bottom: 4.75rem;
  padding-top: 0;
}
.ui-popup.ui-scroll-on:not(.ui-ctxpopup):not(.ui-popup-toast) .ui-popup-header + .ui-popup-content {
  margin-top: 0;
  padding-top: 8px;
}
.ui-popup.ui-scroll-on:not(.ui-ctxpopup):not(.ui-popup-toast) .ui-popup-footer {
  margin-top: -4.75rem;
}
/****************************************
Popup Toast
****************************************/
@-webkit-keyframes toastCheck {
  0% {
    -webkit-mask-position: 0px 0px;
  }
  6% {
    -webkit-mask-position: -82px 0px;
  }
  11% {
    -webkit-mask-position: -164px 0px;
  }
  17% {
    -webkit-mask-position: -246px 0px;
  }
  22% {
    -webkit-mask-position: 0px -82px;
  }
  28% {
    -webkit-mask-position: -82px -82px;
  }
  33% {
    -webkit-mask-position: -164px -82px;
  }
  39% {
    -webkit-mask-position: -246px -82px;
  }
  44% {
    -webkit-mask-position: 0px -164px;
  }
  50% {
    -webkit-mask-position: -82px -164px;
  }
  56% {
    -webkit-mask-position: -164px -164px;
  }
  61% {
    -webkit-mask-position: -246px -164px;
  }
  67% {
    -webkit-mask-position: 0px -246px;
  }
  72% {
    -webkit-mask-position: -82px -246px;
  }
  78% {
    -webkit-mask-position: -164px -246px;
  }
  83% {
    -webkit-mask-position: -246px -246px;
  }
  89% {
    -webkit-mask-position: 0px -328px;
  }
  94% {
    -webkit-mask-position: -82px -328px;
  }
  100% {
    -webkit-mask-position: -164px -328px;
  }
}
.ui-popup.ui-popup-toast {
  min-height: 100%;
  background-color: rgba(8, 8, 8, 1);
  background-image: none;
  border: none;
  margin: 0;
}
.ui-popup.ui-popup-toast .ui-popup-wrapper {
  height: 100vh !important;
}
.ui-popup.ui-popup-toast .ui-popup-content {
  height: auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  color: rgba(245, 245, 245, 1);
  font-size: 32px;
  text-align: center;
  line-height: 43px;
}
.ui-popup.ui-popup-toast.ui-popup-toast-graphic .ui-popup-toast-check-icon {
  width: 5.125rem;
  height: 5.125rem;
  -webkit-mask-image: url("./images/Popup/toast_check.png");
  -webkit-mask-repeat: no-repeat;
  -webkit-animation-name: toastCheck;
  -webkit-animation-duration: 300ms;
  -webkit-animation-delay: 300ms;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: step-start;
  -webkit-animation-fill-mode: forwards;
  background-color: rgba(224, 224, 224, 1);
}
.ui-popup.ui-popup-toast.ui-popup-toast-graphic .ui-popup-toast-check-icon::after {
  content: none;
}
/***********************
Option Popup
***********************/
.ui-popup.ui-ctxpopup {
  height: auto;
}
/***************************************************************************
				  listview
***************************************************************************/
.ui-page.ui-scroll-on .ui-listview {
  margin-top: 3.125rem;
}
.ui-page.ui-scroll-on .ui-header ~ .ui-content .ui-listview {
  margin-top: 0;
}
.ui-listview {
  padding-bottom: 1.25rem;
}
.ui-listview li {
  margin-top: 0.6875rem;
  font-size: 2.25rem;
  min-height: 6.75rem;
  padding: 1.09375rem 2.5rem;
  border: 0 none;
  border-bottom: 1.5px solid transparent;
  border-image: -webkit-linear-gradient(0deg, transparent, #245b85, transparent) 1;
  color: rgba(245, 245, 245, 1);
  text-align: center;
  line-height: 4.5625rem;
}
.ui-listview li.ui-listview-divider {
  height: 2.0625rem;
  min-height: 2.0625rem;
  line-height: 1.9375rem;
  background-color: transparent;
  color: rgba(194, 194, 194, 1);
  display: -webkit-flex;
  padding: 0;
}
.ui-listview li.ui-listview-divider::before {
  content: "";
  height: 100%;
  width: auto;
  -webkit-mask-image: url("images/List/tw_list_sub_line_left.png");
  -moz-mask-image: url("images/List/tw_list_sub_line_left.png");
  -ms-mask-image: url("images/List/tw_list_sub_line_left.png");
  -o-mask-image: url("images/List/tw_list_sub_line_left.png");
  mask-image: url("images/List/tw_list_sub_line_left.png");
  -webkit-mask-repeat: no-repeat;
  -moz-mask-repeat: no-repeat;
  -ms-mask-repeat: no-repeat;
  -o-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 2px;
  -moz-mask-size: 100% 2px;
  -ms-mask-size: 100% 2px;
  -o-mask-size: 100% 2px;
  mask-size: 100% 2px;
  -webkit-mask-position: -0.75rem 50%;
  -moz-mask-position: -0.75rem 50%;
  -ms-mask-position: -0.75rem 50%;
  -o-mask-position: -0.75rem 50%;
  mask-position: -0.75rem 50%;
  background: rgba(255, 255, 255, 0.2);
  -webkit-flex: 1;
}
.ui-listview li.ui-listview-divider::after {
  content: "";
  height: 100%;
  width: auto;
  -webkit-mask-image: url("images/List/tw_list_sub_line_right.png");
  -moz-mask-image: url("images/List/tw_list_sub_line_right.png");
  -ms-mask-image: url("images/List/tw_list_sub_line_right.png");
  -o-mask-image: url("images/List/tw_list_sub_line_right.png");
  mask-image: url("images/List/tw_list_sub_line_right.png");
  -webkit-mask-repeat: no-repeat;
  -moz-mask-repeat: no-repeat;
  -ms-mask-repeat: no-repeat;
  -o-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 2px;
  -moz-mask-size: 100% 2px;
  -ms-mask-size: 100% 2px;
  -o-mask-size: 100% 2px;
  mask-size: 100% 2px;
  -webkit-mask-position: 0.75rem 50%;
  -moz-mask-position: 0.75rem 50%;
  -ms-mask-position: 0.75rem 50%;
  -o-mask-position: 0.75rem 50%;
  mask-position: 0.75rem 50%;
  background: rgba(255, 255, 255, 0.2);
  -webkit-flex: 1;
}
.ui-listview li.ui-li-btn {
  padding: 0;
}
.ui-listview li.ui-li-btn .ui-btn {
  padding: 2.625rem 2.5rem;
  margin: 0;
  line-height: inherit;
}
.ui-listview li.ui-li-btn.ui-grid-col-2 .ui-btn {
  padding: 1.75rem 1.25rem;
}
.ui-listview li.ui-li-btn.ui-grid-col-3 .ui-btn {
  padding: 1.75rem 1.875rem;
  height: 100%;
  text-indent: -9999px;
}
.ui-listview li > * {
  color: rgba(245, 245, 245, 1);
}
.ui-listview li > a,
.ui-listview li button {
  padding: 1.09375rem 2.5rem;
  margin: -1.09375rem -2.5rem;
}
.ui-listview li.ui-li-active {
  background-color: transparent;
  color: rgba(245, 245, 245, 1);
}
.ui-listview li.ui-li-active::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-mask-image: url("images/List/b_list_focus_bg.png");
  -webkit-mask-size: 100% 100%;
  background-color: rgba(245, 245, 245, 0.65);
  pointer-events: none;
}
.ui-listview li:last-child {
  border: 0;
}
.ui-listview.ui-snap-listview .ui-li-sub-text {
  color: rgba(173, 173, 173, 1);
  font-size: 1.5rem;
}
.ui-listview.ui-snap-listview .ui-snap-listview-selected::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-mask-image: url("images/List/b_list_focus_bg.png");
  -webkit-mask-size: 100% 100%;
  background-color: rgba(245, 245, 245, 0.5);
  border-radius: 20vw;
  pointer-events: none;
}
.ui-listview.ui-snap-listview .ui-snap-listview-selected.ui-li-active {
  color: rgba(245, 245, 245, 1);
}
.ui-listview.ui-snap-listview .ui-snap-listview-selected.ui-li-active::before {
  background-color: rgba(245, 245, 245, 0.65);
}
.ui-listview.ui-snap-listview li {
  border: none;
}
.ui-listview.ui-snap-listview li.ui-li-active::before {
  background-color: transparent;
}
/***************************************************************************
                  listview extra
***************************************************************************/
.ui-listview .ui-li-has-action-icon .ui-action-text::after {
  background-color: rgba(199, 199, 199, 1);
}
.ui-listview .ui-li-has-action-icon .ui-action-delete {
  background-color: rgba(245, 245, 245, 1);
}
.ui-listview .ui-li-has-action-icon .ui-action-setting {
  background-color: rgba(245, 245, 245, 1);
}
.ui-listview .ui-li-has-action-icon .ui-action-add {
  background-color: rgba(245, 245, 245, 1);
}
.ui-listview .ui-li-has-action-icon.ui-li-active .ui-action-text:active {
  background-color: B041P;
  color: rgba(245, 245, 245, 1);
}
.ui-listview .ui-li-has-action-icon .ui-action-delete:active,
.ui-listview .ui-li-has-action-icon .ui-action-setting:active,
.ui-listview .ui-li-has-action-icon .ui-action-add:active {
  background-color: B041P;
  color: rgba(245, 245, 245, 1);
}
.ui-listview .li-divider {
  height: 2.0625rem;
  min-height: 2.0625rem;
  line-height: 1.9375rem;
  background-color: rgba(255, 255, 255, 0.2);
  color: rgba(194, 194, 194, 1);
  padding: 0;
}
/***************************************************************************
				  checkbox / radio button
***************************************************************************/
input[type="checkbox"]:not(.ui-switch-input),
input[type="radio"] {
  height: 76px;
  width: 76px;
}
input[type="checkbox"]:not(.ui-switch-input) {
  -webkit-mask-image: none;
  background: -webkit-radial-gradient(transparent, transparent 59%, rgba(250, 250, 250, 0.7) 63%, rgba(250, 250, 250, 0.7) 68%, transparent 72%), url("images/Controller_icon/Check/ref_btn_check_holo_dark.png") no-repeat;
  background-size: 100% 100%;
}
input[type="checkbox"]:not(.ui-switch-input)::before {
  content: "";
  -webkit-mask-image: none;
  background: -webkit-radial-gradient(transparent, transparent 59%, rgba(77, 207, 255, 1) 63%, rgba(77, 207, 255, 1) 68%, transparent 72%);
  height: 100%;
  width: 100%;
  opacity: 0;
  position: absolute;
  -webkit-transition: all 300ms ease-in;
  -moz-transition: all 300ms ease-in;
  -o-transition: all 300ms ease-in;
  -ms-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
}
input[type="checkbox"]:not(.ui-switch-input)::after {
  -webkit-mask-image: url('images/Controller_icon/Check/tw_btn_check_holo_dark.png');
  -moz-mask-image: url('images/Controller_icon/Check/tw_btn_check_holo_dark.png');
  -ms-mask-image: url('images/Controller_icon/Check/tw_btn_check_holo_dark.png');
  -o-mask-image: url('images/Controller_icon/Check/tw_btn_check_holo_dark.png');
  mask-image: url('images/Controller_icon/Check/tw_btn_check_holo_dark.png');
  -webkit-mask-repeat: repeat;
  -moz-mask-repeat: repeat;
  -ms-mask-repeat: repeat;
  -o-mask-repeat: repeat;
  mask-repeat: repeat;
  -webkit-mask-position: center bottom;
  -moz-mask-position: center bottom;
  -ms-mask-position: center bottom;
  -o-mask-position: center bottom;
  mask-position: center bottom;
  height: 0;
  -webkit-transition-property: height;
  -moz-transition-property: height;
  -o-transition-property: height;
  -ms-transition-property: height;
  transition-property: height;
  -webkit-transition-duration: 500ms;
  -moz-transition-duration: 500ms;
  -o-transition-duration: 500ms;
  -ms-transition-duration: 500ms;
  transition-duration: 500ms;
  bottom: 0;
  -webkit-mask-size: 100%;
  -moz-mask-size: 100%;
  -ms-mask-size: 100%;
  -o-mask-size: 100%;
  mask-size: 100%;
}
input[type="checkbox"]:not(.ui-switch-input):checked::before {
  -webkit-animation: checkon 300ms ease-out;
  -moz-animation: checkon 300ms ease-out;
  -ms-animation: checkon 300ms ease-out;
  -o-animation: checkon 300ms ease-out;
  animation: checkon 300ms ease-out;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
  -webkit-mask-image: none;
  background: -webkit-radial-gradient(transparent, transparent 59%, rgba(77, 207, 255, 1) 63%, rgba(77, 207, 255, 1) 68%, transparent 72%);
  opacity: 1;
}
input[type="checkbox"]:not(.ui-switch-input):checked::after {
  background-color: rgba(77, 207, 255, 1);
  height: 100%;
}
input[type="checkbox"]:not(.ui-switch-input):active {
  background: -webkit-radial-gradient(transparent, transparent 59%, rgba(250, 250, 250, 0.7) 63%, rgba(250, 250, 250, 0.7) 68%, transparent 72%), url("images/Controller_icon/Check/ref_btn_check_holo_dark.png") no-repeat;
  background-size: 100% 100%;
}
input[type="checkbox"]:not(.ui-switch-input):active::after {
  height: 0;
}
input[type="checkbox"]:not(.ui-switch-input):active:checked::before {
  -webkit-mask-image: none;
  background: -webkit-radial-gradient(transparent, transparent 59%, rgba(77, 207, 255, 1) 63%, rgba(77, 207, 255, 1) 68%, transparent 72%);
}
input[type="checkbox"]:not(.ui-switch-input):active:checked::after {
  background-color: rgba(77, 207, 255, 1);
  height: 100%;
}
input[type="checkbox"]:not(.ui-switch-input):disabled {
  background: -webkit-radial-gradient(transparent, transparent 59%, rgba(245, 245, 245, 0.2) 63%, rgba(245, 245, 245, 0.2) 68%, transparent 72%), url("images/Controller_icon/Check/ref_btn_check_holo_dark.png") no-repeat;
  background-size: 100% 100%;
}
input[type="checkbox"]:not(.ui-switch-input):disabled:checked::before {
  -webkit-mask-image: none;
  background: -webkit-radial-gradient(transparent, transparent 59%, rgba(77, 207, 255, 0.3) 63%, rgba(77, 207, 255, 0.3) 68%, transparent 72%);
}
input[type="checkbox"]:not(.ui-switch-input):disabled:checked::after {
  background-color: rgba(77, 207, 255, 0.3);
  height: 100%;
}
@-webkit-keyframes checkon {
  from {
    opacity: 0.5;
  }
  100% {
    opacity: 1.0;
  }
}
@-o-keyframes checkon {
  from {
    opacity: 0.5;
  }
  100% {
    opacity: 1.0;
  }
}
@-ms-keyframes checkon {
  from {
    opacity: 0.5;
  }
  100% {
    opacity: 1.0;
  }
}
@-moz-keyframes checkon {
  from {
    opacity: 0.5;
  }
  100% {
    opacity: 1.0;
  }
}
@keyframes checkon {
  from {
    opacity: 0.5;
  }
  100% {
    opacity: 1.0;
  }
}
input[type="radio"] {
  background: -webkit-radial-gradient(transparent, transparent 59%, rgba(250, 250, 250, 0.7) 63%, rgba(250, 250, 250, 0.7) 68%, transparent 72%, transparent);
  -webkit-mask-image: none;
}
input[type="radio"]::after {
  content: "";
  -webkit-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -moz-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -ms-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -o-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  background-color: rgba(250, 250, 250, 0.2);
}
input[type="radio"]::before {
  content: "";
  background-color: rgba(77, 207, 255, 1);
  -webkit-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -moz-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -ms-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -o-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -webkit-mask-repeat: no-repeat;
  -moz-mask-repeat: no-repeat;
  -ms-mask-repeat: no-repeat;
  -o-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  width: 100%;
  height: 100%;
  -webkit-mask-size: 100% 100%;
  -moz-mask-size: 100% 100%;
  -ms-mask-size: 100% 100%;
  -o-mask-size: 100% 100%;
  mask-size: 100% 100%;
  position: absolute;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: transform 300ms;
  -moz-transition: transform 300ms;
  -o-transition: transform 300ms;
  -ms-transition: transform 300ms;
  transition: transform 300ms;
}
input[type="radio"]:checked {
  background: -webkit-radial-gradient(transparent, transparent 59%, rgba(77, 207, 255, 1) 63%, rgba(77, 207, 255, 1) 68%, transparent 72%, transparent);
}
input[type="radio"]:checked::before {
  background-color: rgba(77, 207, 255, 1);
  -webkit-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -moz-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -ms-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -o-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  z-index: 1;
}
input[type="radio"]:active {
  background: -webkit-radial-gradient(transparent, transparent 59%, rgba(250, 250, 250, 0.4) 63%, rgba(250, 250, 250, 0.4) 68%, transparent 72%, transparent);
  -webkit-mask-image: none;
}
input[type="radio"]:active::after {
  -webkit-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -moz-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -ms-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -o-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  background-color: rgba(245, 245, 245, 0.15);
}
input[type="radio"]:active:checked {
  background: -webkit-radial-gradient(transparent, transparent 59%, rgba(54, 145, 179, 1) 63%, rgba(54, 145, 179, 1) 68%, transparent 72%, transparent);
}
input[type="radio"]:active:checked::before {
  -webkit-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -moz-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -ms-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  -o-mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  mask-image: url('images/Controller_icon/Radio/tw_btn_radio_holo_dark.png');
  background-color: rgba(54, 145, 179, 1);
}
input[type="radio"]:active:checked::after {
  content: none;
}
input[type="radio"]:disabled {
  background: -webkit-radial-gradient(transparent, transparent 59%, rgba(245, 245, 245, 0.2) 63%, rgba(245, 245, 245, 0.2) 68%, transparent 72%, transparent);
  -webkit-mask-image: none;
}
input[type="radio"]:disabled::before {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}
input[type="radio"]:disabled::after {
  background-color: rgba(245, 245, 245, 0.1);
}
input[type="radio"]:disabled:checked {
  background: -webkit-radial-gradient(transparent, transparent 59%, rgba(77, 207, 255, 0.3) 63%, rgba(77, 207, 255, 0.3) 68%, transparent 72%, transparent);
}
input[type="radio"]:disabled:checked::before {
  background-color: rgba(77, 207, 255, 0.3);
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}
input[type="radio"]:disabled:checked::after {
  content: none;
}
/***************************************************************************
                  button
***************************************************************************/
.ui-default {
  color: rgba(245, 245, 245, 1);
  background-color: rgba(1, 59, 74, 1);
}
a.ui-default:active:hover,
.ui-default:enabled:active:hover {
  background-color: rgba(5, 65, 115, 1);
}
.ui-default:enabled:focus {
  background-color: rgba(1, 59, 74, 1);
}
a.ui-default.ui-state-disabled,
.ui-default:disabled {
  color: rgba(245, 245, 245, 0.35);
  background-color: rgba(2, 42, 48, 1);
}
.ui-color-red {
  color: rgba(245, 245, 245, 1);
  background-color: rgba(207, 36, 2, 1);
}
a.ui-color-red:active:hover,
.ui-color-red:enabled:active:hover {
  background-color: rgba(222, 102, 78, 1);
}
.ui-color-red:enabled:focus {
  background-color: rgba(207, 36, 2, 1);
}
a.ui-color-red.ui-state-disabled,
.ui-color-red:disabled {
  color: rgba(245, 245, 245, 0.35);
  background-color: rgba(69, 11, 1, 1);
}
.ui-color-orange {
  color: rgba(245, 245, 245, 1);
  background-color: rgba(237, 134, 0, 1);
}
a.ui-color-orange:active:hover,
.ui-color-orange:enabled:active:hover {
  background-color: rgba(242, 171, 78, 1);
}
.ui-color-orange:enabled:focus {
  background-color: rgba(237, 134, 0, 1);
}
a.ui-color-orange.ui-state-disabled,
.ui-color-orange:disabled {
  color: rgba(245, 245, 245, 0.35);
  background-color: rgba(69, 39, 5, 1);
}
.ui-color-green {
  color: rgba(245, 245, 245, 1);
  background-color: rgba(97, 163, 16, 1);
}
a.ui-color-green:active:hover,
.ui-color-green:enabled:active:hover {
  background-color: rgba(146, 191, 90, 1);
}
.ui-color-green:enabled:focus {
  background-color: rgba(97, 163, 16, 1);
}
a.ui-color-green.ui-state-disabled,
.ui-color-green:disabled {
  color: rgba(245, 245, 245, 0.35);
  background-color: rgba(50, 54, 48, 1);
}
.ui-grid-col-1 > .ui-btn {
  border-left: solid 1px rgba(0, 146, 204, 0.3);
}
.ui-grid-col-2 > .ui-btn {
  border-left: solid 1px rgba(0, 146, 204, 0.3);
}
.ui-grid-col-3 > .ui-btn {
  border-left: solid 1px rgba(0, 146, 204, 0.3);
}
/***************************************************************************
                  circle progress bar
***************************************************************************/
.ui-progressbar .ui-progressbar-value .ui-progressbar-value-left {
  border: 0.5rem solid rgba(77, 207, 255, 1);
}
.ui-progressbar .ui-progressbar-value .ui-progressbar-value-right {
  border: 0.5rem solid rgba(77, 207, 255, 1);
}
.ui-progressbar .ui-progressbar-bg {
  border: 0.5rem solid rgba(0, 67, 115, 1);
}
.ui-progressbar.ui-progressbar-small .ui-progressbar-value .ui-progressbar-value-left,
.ui-progressbar.ui-progressbar-small .ui-progressbar-value .ui-progressbar-value-right {
  border: 0.25rem solid rgba(77, 207, 255, 1);
}
.ui-progressbar.ui-progressbar-small .ui-progressbar-bg {
  border: 0.25rem solid rgba(0, 67, 115, 1);
}
/***************************************************************************
                  circular index scroll bar
***************************************************************************/
.ui-circularindexscrollbar .ui-circularindexscrollbar-indicator {
  background-color: rgba(77, 76, 76, 0.9);
}
.ui-circularindexscrollbar .ui-circularindexscrollbar-indicator-text {
  color: rgba(77, 207, 255, 1);
}
.ui-indexscrollbar {
  display: none;
}
/***************************************************************************
                  drawer
***************************************************************************/
.ui-drawer {
  background-color: rgba(8, 8, 8, 0.85);
  border-radius: 50%;
}
.ui-drawer-overlay {
  background-color: rgba(8, 8, 8, 0.85);
}
/***************************************************************************
                  marquee
***************************************************************************/
.ui-marquee.ui-marquee-gradient::after {
  background: -webkit-linear-gradient(left, transparent 0%, B0211 100%);
}
/****************************************************
		Page Indicator
*****************************************************/
.ui-page-indicator {
  position: absolute;
}
.ui-page-indicator .ui-page-indicator-item {
  width: 0.625rem;
  height: 0.625rem;
  -webkit-mask-image: -webkit-radial-gradient(#000000 0.125rem, transparent 0.25rem);
  background-color: rgba(245, 245, 245, 0.5);
  -webkit-transition-property: transform;
  -moz-transition-property: transform;
  -o-transition-property: transform;
  -ms-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 250ms;
  -moz-transition-duration: 250ms;
  -o-transition-duration: 250ms;
  -ms-transition-duration: 250ms;
  transition-duration: 250ms;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.ui-page-indicator .ui-page-indicator-item.ui-page-indicator-active {
  background-color: rgba(245, 245, 245, 1);
}
.ui-page-indicator.ui-page-indicator-linear .ui-page-indicator-item {
  position: relative;
  display: inline-block;
  margin-right: 0.5625rem;
}
.ui-page-indicator.ui-page-indicator-linear .ui-page-indicator-item:last-child {
  margin-right: 0;
}
.ui-page-indicator.ui-page-indicator-linear .ui-page-indicator-item.ui-page-indicator-active {
  -webkit-transform: scale3d(1.5, 1.5, 1.5);
  -moz-transform: scale3d(1.5, 1.5, 1.5);
  -ms-transform: scale3d(1.5, 1.5, 1.5);
  -o-transform: scale3d(1.5, 1.5, 1.5);
  transform: scale3d(1.5, 1.5, 1.5);
}
/***************************************************************************
                  progress
***************************************************************************/
@-webkit-keyframes indeterminate {
  0% {
    -webkit-mask-image: url(./images/Progress/tw_progressbar_indeterminate1_holo_dark.png);
    -webkit-mask-repeat: no-repeat;
    background-color: rgba(77, 207, 255, 1);
  }
  25% {
    -webkit-mask-image: url(./images/Progress/tw_progressbar_indeterminate2_holo_dark.png);
    -webkit-mask-repeat: no-repeat;
    background-color: rgba(77, 207, 255, 1);
  }
  50% {
    -webkit-mask-image: url(./images/Progress/tw_progressbar_indeterminate3_holo_dark.png);
    -webkit-mask-repeat: no-repeat;
    background-color: rgba(77, 207, 255, 1);
  }
  75% {
    -webkit-mask-image: url(./images/Progress/tw_progressbar_indeterminate4_holo_dark.png);
    -webkit-mask-repeat: no-repeat;
    background-color: rgba(77, 207, 255, 1);
  }
  100% {
    -webkit-mask-image: url(./images/Progress/tw_progressbar_indeterminate5_holo_dark.png);
    -webkit-mask-repeat: no-repeat;
    background-color: rgba(77, 207, 255, 1);
  }
}
progress {
  color: rgba(199, 199, 199, 1);
}
progress::-webkit-progress-bar {
  background-color: rgba(0, 67, 115, 1);
}
progress::-webkit-progress-value {
  background-color: rgba(77, 207, 255, 1);
}
progress.ui-progress-indeterminate::-webkit-progress-bar {
  background-color: rgba(77, 207, 255, 1);
}
/***********************
Processing
***********************/
.ui-processing {
  background-color: rgba(77, 207, 255, 1);
}
.ui-processing.ui-processing-full-size {
  background-color: rgba(77, 207, 255, 1);
}
.ui-scrollbar-bouncing-effect {
  -webkit-animation-duration: 0.7s;
  -moz-animation-duration: 0.7s;
  -ms-animation-duration: 0.7s;
  -o-animation-duration: 0.7s;
  -webkit-animation-timing-function: ease;
  -moz-animation-timing-function: ease;
  -ms-animation-timing-function: ease;
  -o-animation-timing-function: ease;
  animation-timing-function: ease;
  background-color: rgba(77, 207, 255, 0.25);
}
.ui-scrollbar-bouncing-effect::before {
  -webkit-animation-duration: 0.7s;
  -moz-animation-duration: 0.7s;
  -ms-animation-duration: 0.7s;
  -o-animation-duration: 0.7s;
  -webkit-animation-timing-function: ease;
  -moz-animation-timing-function: ease;
  -ms-animation-timing-function: ease;
  -o-animation-timing-function: ease;
  animation-timing-function: ease;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  background-color: rgba(77, 207, 255, 0.7);
}
.ui-scrollbar-bouncing-effect.ui-top {
  display: none;
}
.ui-scrollbar-bouncing-effect.ui-bottom {
  width: 100%;
  height: 5.5rem;
  left: 0;
  -webkit-mask-size: 100% 100%;
}
.ui-scrollbar-bouncing-effect.ui-bottom::before {
  width: 100%;
  height: 5.5rem;
  -webkit-mask-size: 100% 100%;
}
.ui-scrollbar-bouncing-effect.ui-left,
.ui-scrollbar-bouncing-effect.ui-right {
  width: 5.5rem;
  height: 100%;
  top: 0;
  -webkit-mask-size: 100% 100%;
}
.ui-scrollbar-bouncing-effect.ui-left::before,
.ui-scrollbar-bouncing-effect.ui-right::before {
  width: 5.5rem;
  height: 100%;
  -webkit-mask-size: 100% 100%;
}
.ui-scrollbar-bouncing-effect.ui-bottom {
  bottom: 0;
  -webkit-mask-image: url("./images/Scroller/bouncing_circle_bottom_glow.png");
}
.ui-scrollbar-bouncing-effect.ui-bottom::before {
  -webkit-mask-image: url("./images/Scroller/bouncing_circle_bottom_edge.png");
}
.ui-scrollbar-bouncing-effect.ui-left {
  left: 0;
  -webkit-mask-image: url("./images/Scroller/bouncing_circle_left_glow.png");
}
.ui-scrollbar-bouncing-effect.ui-left::before {
  -webkit-mask-image: url("./images/Scroller/bouncing_circle_left_edge.png");
}
.ui-scrollbar-bouncing-effect.ui-right {
  right: 0;
  -webkit-mask-image: url("./images/Scroller/bouncing_circle_right_glow.png");
}
.ui-scrollbar-bouncing-effect.ui-right::before {
  -webkit-mask-image: url("./images/Scroller/bouncing_circle_right_edge.png");
}
@-webkit-keyframes -ui-bouncing-show-additional {
  0% {
    opacity: 0;
  }
  42% {
    opacity: 0;
  }
  100% {
    opacity: 0.7;
  }
}
@-webkit-keyframes ui-bouncing-show-left {
  0% {
    -webkit-transform: translate3d(-100%, 0, 0);
  }
  42% {
    -webkit-transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes ui-bouncing-show-right {
  0% {
    -webkit-transform: translate3d(100%, 0, 0);
  }
  42% {
    -webkit-transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes ui-bouncing-show-bottom {
  0% {
    -webkit-transform: translate3d(0, 100%, 0);
  }
  42% {
    -webkit-transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes -ui-bouncing-hide-additional {
  0% {
    opacity: 0.7;
  }
  42% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes ui-bouncing-hide-left {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
  }
  42% {
    -webkit-transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
  }
}
@-webkit-keyframes ui-bouncing-hide-right {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
  }
  42% {
    -webkit-transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(100%, 0, 0);
  }
}
@-webkit-keyframes ui-bouncing-hide-bottom {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
  }
  42% {
    -webkit-transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 100%, 0);
  }
}
.ui-scrollbar-bouncing-effect.ui-show {
  display: block;
}
.ui-scrollbar-bouncing-effect.ui-show.ui-left {
  -webkit-animation-name: ui-bouncing-show-left;
  -moz-animation-name: ui-bouncing-show-left;
  -ms-animation-name: ui-bouncing-show-left;
  -o-animation-name: ui-bouncing-show-left;
  animation-name: ui-bouncing-show-left;
}
.ui-scrollbar-bouncing-effect.ui-show.ui-right {
  -webkit-animation-name: ui-bouncing-show-right;
  -moz-animation-name: ui-bouncing-show-right;
  -ms-animation-name: ui-bouncing-show-right;
  -o-animation-name: ui-bouncing-show-right;
  animation-name: ui-bouncing-show-right;
}
.ui-scrollbar-bouncing-effect.ui-show.ui-bottom {
  -webkit-animation-name: ui-bouncing-show-bottom;
  -moz-animation-name: ui-bouncing-show-bottom;
  -ms-animation-name: ui-bouncing-show-bottom;
  -o-animation-name: ui-bouncing-show-bottom;
  animation-name: ui-bouncing-show-bottom;
}
.ui-scrollbar-bouncing-effect.ui-show::before {
  -webkit-animation-name: -ui-bouncing-show-additional;
  -moz-animation-name: -ui-bouncing-show-additional;
  -ms-animation-name: -ui-bouncing-show-additional;
  -o-animation-name: -ui-bouncing-show-additional;
  animation-name: -ui-bouncing-show-additional;
}
.ui-scrollbar-bouncing-effect.ui-hide {
  display: block;
}
.ui-scrollbar-bouncing-effect.ui-hide.ui-left {
  -webkit-animation-name: ui-bouncing-hide-left;
  -moz-animation-name: ui-bouncing-hide-left;
  -ms-animation-name: ui-bouncing-hide-left;
  -o-animation-name: ui-bouncing-hide-left;
  animation-name: ui-bouncing-hide-left;
}
.ui-scrollbar-bouncing-effect.ui-hide.ui-right {
  -webkit-animation-name: ui-bouncing-hide-right;
  -moz-animation-name: ui-bouncing-hide-right;
  -ms-animation-name: ui-bouncing-hide-right;
  -o-animation-name: ui-bouncing-hide-right;
  animation-name: ui-bouncing-hide-right;
}
.ui-scrollbar-bouncing-effect.ui-hide.ui-bottom {
  -webkit-animation-name: ui-bouncing-hide-bottom;
  -moz-animation-name: ui-bouncing-hide-bottom;
  -ms-animation-name: ui-bouncing-hide-bottom;
  -o-animation-name: ui-bouncing-hide-bottom;
  animation-name: ui-bouncing-hide-bottom;
}
.ui-scrollbar-bouncing-effect.ui-hide::before {
  -webkit-animation-name: -ui-bouncing-hide-additional;
  -moz-animation-name: -ui-bouncing-hide-additional;
  -ms-animation-name: -ui-bouncing-hide-additional;
  -o-animation-name: -ui-bouncing-hide-additional;
  animation-name: -ui-bouncing-hide-additional;
}
.is-circle-test {
  width: 1px;
}
.ui-selector {
  background-color: rgba(8, 8, 8, 0.85);
}
.ui-selector .ui-layer.ui-layer-prev {
  background-color: rgba(122, 122, 122, 1);
}
.ui-selector .ui-layer.ui-layer-prev-prev {
  background-color: rgba(97, 97, 97, 1);
}
.ui-selector .ui-layer.ui-layer-next {
  background-color: rgba(122, 122, 122, 1);
}
.ui-selector .ui-layer.ui-layer-next-next {
  background-color: rgba(97, 97, 97, 1);
}
.ui-selector .ui-layer .ui-item {
  background-color: rgba(245, 245, 245, 1);
}
.ui-selector .ui-layer .ui-item:active {
  background-color: rgba(186, 186, 186, 1);
}
.ui-selector .ui-layer .ui-item.ui-item-active:active {
  background-color: rgba(245, 245, 245, 1);
}
.ui-selector .ui-selector-indicator {
  font-size: 1.875rem;
}
.ui-selector .ui-selector-indicator:active::before {
  background-color: rgba(33, 41, 47, 0.5);
}
.ui-selector .ui-selector-indicator .ui-selector-indicator-text {
  color: rgba(245, 245, 245, 1);
  max-height: 5rem;
  line-height: 2.5rem;
}
.ui-selector .ui-selector-indicator-arrow::before {
  background-color: rgba(77, 207, 255, 1);
}
